user              nginx;
worker_processes  4;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    gzip on;

    server {
        listen       80;
        server_name  localhost;
        root         /var/www/html/public;

        error_log  stderr;
        access_log /dev/stdout;

        location / {
            try_files $uri @php-censor;
        }

        location @php-censor {
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index   index.php;
            fastcgi_buffers 256 4k;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param   SCRIPT_NAME index.php;
        }
   }
}
